# TIA-Portal-Toolbox

./: README.md  TIA Portal Toolbox.sln
TiaPortalOpenness/: App.cs  TiaPortalOpenness.csproj
TiaPortalOpenness/Contracts/Converters/: IConverter.cs
TiaPortalOpenness/Contracts/Services/: IHmiService.cs  IOpennessService.cs  IPlcService.cs  IUnifiedService.cs
TiaPortalOpenness/Converters/: YAMLConverter.cs
TiaPortalOpenness/Helpers/: PlcHelper.cs  Resolver.cs
TiaPortalOpenness/Models/: DirectionMember.cs  HmiDataBlockTag.cs  InterfaceMember.cs  PlcNetworkCommentType.cs
TiaPortalOpenness/Models/ProjectTree/: Connexion.cs  Item.cs  Object.cs
TiaPortalOpenness/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.resx
TiaPortalOpenness/Services/: HmiService.cs  OpennessService.cs  PlcService.cs  UnifiedService.cs
TiaPortalToolbox/: App.xaml  App.xaml.cs  TiaPortalToolbox.csproj  Usings.cs  app.manifest  appsettings.json
TiaPortalToolbox.Console/: Program.cs  TiaPortalToolbox.Console.csproj
TiaPortalToolbox.Console/Properties/: Resources.Designer.cs  launchSettings.json
TiaPortalToolbox.Core/: App.cs  TiaPortalToolbox.Core.csproj
TiaPortalToolbox.Core/Contracts/: IExcelExportConverter.cs  ITiaObject.cs
TiaPortalToolbox.Core/Contracts/Activation/: IActivationHandler.cs
TiaPortalToolbox.Core/Contracts/Builders/: IDocumentBuilder.cs  IPageBuilder.cs
TiaPortalToolbox.Core/Contracts/Converters/: IConverter.cs
TiaPortalToolbox.Core/Contracts/Factories/: IPageFactory.cs
TiaPortalToolbox.Core/Contracts/Services/: IFileService.cs  IHmiService.cs  IOpennessService.cs  IPlcService.cs  IUnifiedService.cs
TiaPortalToolbox.Core/Converters/: YAMLConverter.cs
TiaPortalToolbox.Core/Helpers/: ExcelExportHelper.cs  PlcHelper.cs  Resolver.cs
TiaPortalToolbox.Core/Models/: DirectionMember.cs  HmiDataBlockTag.cs  InterfaceMember.cs  LanguageItem.cs  OpennessVersion.cs  PlcBlockLog.cs  PlcNetworkCommentType.cs  TiaProcess.cs
TiaPortalToolbox.Core/Models/ProjectTree/: Connexion.cs  Item.cs  Object.cs
TiaPortalToolbox.Core/Services/: FileService.cs  HmiService.cs  OpennessService.cs  PlcService.cs  UnifiedService.cs
TiaPortalToolbox.Interface/: Program.cs  TiaPortalToolbox.Interface.csproj
TiaPortalToolbox.Interface/Contracts/Services/: IOpennessService.cs
TiaPortalToolbox.Interface/Helpers/: Resolver.cs
TiaPortalToolbox.Interface/Models/: OpennessVersion.cs
TiaPortalToolbox.Interface/Services/: ApplicationHostService.cs
TiaPortalToolbox.Markdown/: App.cs  OpenXmlStyles.cs  PatternMatcher.cs  TiaPortalToolbox.Doc.csproj
TiaPortalToolbox.Markdown/Builders/: DocumentBuilder.cs  GraphicBlockBuilder.cs  ParagraphBuilder.cs  PlcBlockPageBuilder.cs  PlcDatatypePageBuilder.cs  PlcTagPageBuilder.cs  RunBuilder.cs  UserDatatypeChapterBuilder.cs
TiaPortalToolbox.Markdown/Builders/Chapters/: PlcConstantChapterBuilder.cs  PlcErrorCodesChapterBuilder.cs  UserDatatypeChapterBuilder.cs
TiaPortalToolbox.Markdown/Contracts/Builders/: IDocumentBuilder.cs  IPageBuilder.cs
TiaPortalToolbox.Markdown/Contracts/Factories/: IPageFactory.cs
TiaPortalToolbox.Markdown/Contracts/Services/: IMarkdownService.cs
TiaPortalToolbox.Markdown/Factories/: PageFactory.cs
TiaPortalToolbox.Markdown/Helpers/: DocHelper.cs  DocumentHelper.cs  MarkdownExtensions.cs
TiaPortalToolbox.Markdown/Helpers/Wordprocessing/: NumberingExtensions.cs  ParagraphExtensions.cs  RunExtensions.cs  StylesExtensions.cs  TableExtensions.cs  (+1 more)
TiaPortalToolbox.Markdown/Models/: CellBorderType.cs  DocumentNumberings.cs  DocumentSettings.cs  DocumentStyles.cs  GraphicBlocStyle.cs  TableHeader.cs
TiaPortalToolbox.Markdown/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.resx
TiaPortalToolbox.Markdown/Renderers/: IoTableRenderer.cs  OpenXmlRenderer.cs
TiaPortalToolbox.Markdown/Services/: MarkdownService.cs
TiaPortalToolbox.Openness/: TiaPortalToolbox.Openness.csproj
TiaPortalToolbox.Openness/Helpers/: AdjustNames.cs  Resolver.cs
TiaPortalToolbox.Openness/Models/: OpennessVersion.cs  TiaProcess.cs
TiaPortalToolbox.Openness/Services/: OpennessService.cs
TiaPortalToolbox.Table/: App.cs  TiaPortalToolbox.Table.csproj
TiaPortalToolbox.Table/Builders/: AlarmsSheetBuilder.cs  SpreadsheetBuilder.cs  SpreadsheetHmiAlarmsBuilder.cs  SpreadsheetHmiTagsBuilder.cs
TiaPortalToolbox.Table/Factories/: SheetFactory.cs
TiaPortalToolbox.Table/Models/: SpreadsheetSettings.cs
TiaPortalToolbox.Table/Properties/: Resources.Designer.cs
TiaPortalToolbox/Behaviors/: BackstageTabNavigationBehavior.cs  ListViewItemSelectionBehavior.cs  RibbonPageConfiguration.cs  RibbonTabsBehavior.cs
TiaPortalToolbox/Controls/: MarkdownEditor.cs
TiaPortalToolbox/Converters/: EnumToBooleanConverter.cs  FrameContentTypeConverter.cs  NavigatorIconConverter.cs
TiaPortalToolbox/Helpers/: WindowExtensions.cs
TiaPortalToolbox/Models/: AppConfig.cs  AppTheme.cs  Connexion.cs
TiaPortalToolbox/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.resx
TiaPortalToolbox/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  CultureSelectorService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SettingsService.cs  SystemService.cs  ThemeSelectorService.cs  WindowManagerService.cs
TiaPortalToolbox/Styles/: MarkdownEditor.xaml  MetroWindow.xaml  VerticalMenuTab.xaml  _Thickness.xaml
TiaPortalToolbox/ViewModels/: BuildHmiAlarmsViewModel.cs  DocumentViewModel.cs  MainViewModel.cs  NoProjectViewModel.cs  SettingsViewModel.cs  ShellDialogViewModel.cs  ShellViewModel.cs
TiaPortalToolbox/Views/: BuildHmiAlarmsPage.xaml  BuildHmiAlarmsPage.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoProjectPage.xaml  NoProjectPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellDialogWindow.xaml  ShellDialogWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
(+100 files in other folders)
