<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SimaticML\SimaticML\SimaticML.csproj" />
    <ProjectReference Include="..\TiaPortalToolbox.Core\TiaPortalToolbox.Core.csproj" />
    <ProjectReference Include="..\TiaPortalToolbox.Markdown\TiaPortalToolbox.Doc.csproj" />
  </ItemGroup>

</Project>
