<Page x:Class="TiaPortalToolbox.Views.DocumentPage"
      Style="{DynamicResource MahApps.Styles.Page}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TiaPortalToolbox.Views"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance viewModes:DocumentViewModel}"
      xmlns:behaviors="clr-namespace:TiaPortalToolbox.Behaviors"
      xmlns:Fluent="urn:fluent-ribbon"
      xmlns:properties="clr-namespace:TiaPortalToolbox.Properties"
      xmlns:viewModes="clr-namespace:TiaPortalToolbox.ViewModels">
    <behaviors:RibbonTabsBehavior.PageConfiguration>
        <behaviors:RibbonPageConfiguration>
            <behaviors:RibbonPageConfiguration.Tabs>
                <Fluent:RibbonTabItem x:Name="ribbonTabItem" Fluent:KeyTip="A" Header="{x:Static properties:Resources.DocumentPageRibbonTabHeader}" behaviors:RibbonTabsBehavior.IsTabFromPage="True">
                    <Fluent:RibbonGroupBox State="Large" MinWidth="150">
                        <Fluent:Button Size="Large" Header="{x:Static properties:Resources.DocumentPageRibbonTabBuildDocumentHeader}" Command="{Binding BuildDocumentCommand}">
                            <Fluent:Button.Icon>
                                <TextBlock Text="&#xF583;" FontSize="16" FontFamily="Segoe MDL2 Assets"/>
                            </Fluent:Button.Icon>
                            <Fluent:Button.LargeIcon>
                                <TextBlock Text="&#xF583;" FontSize="32" FontFamily="Segoe MDL2 Assets"/>
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                        <Fluent:Button Size="Large" Header="Test" Command="{Binding TestCommand}" />
                    </Fluent:RibbonGroupBox>

                    <Fluent:RibbonGroupBox State="Middle" MinWidth="150"
                                           Header="{x:Static properties:Resources.ShellPageRibbonHomeProjectLanguagesGroupHeader}">
                        <Fluent:ComboBox Header="{x:Static properties:Resources.ShellPageRibbonHomeEditingLanguageTitle}" ItemsSource="{Binding ProjectLangages}" SelectedItem="{Binding EditingLanguage}"/>
                        <Fluent:ComboBox Header="{x:Static properties:Resources.ShellPageRibbonHomeReferenceLanguageTitle}" ItemsSource="{Binding ProjectLangages}" SelectedItem="{Binding ReferenceLanguage}"/>
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
            </behaviors:RibbonPageConfiguration.Tabs>
        </behaviors:RibbonPageConfiguration>
    </behaviors:RibbonTabsBehavior.PageConfiguration>

    <Page.Resources>
        <DataTemplate x:Key="DeviceTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="BlockTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        
    </Page.Resources>
    
    <Page.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding PlcObjects}" SelectedItem="{Binding PlcBlock}" DisplayMemberPath="Name"/>

            <Grid Grid.Column="1" Margin="{StaticResource SmallMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="{Binding PlcBlock.Name}" Style="{StaticResource PageTitleStyle}"/>
                    <TextBlock Text="{Binding ShortDescription}" Style="{StaticResource BodyTextStyle}" Margin="{StaticResource SmallMargin}" TextWrapping="WrapWithOverflow"/>
                    <TextBlock Style="{StaticResource BodyTextStyle}" Margin="{StaticResource SmallLeftRightMargin}">
                        <Run Text="{x:Static properties:Resources.DocumentPageAuthorText}"/>
                        <Run Text="{Binding Author}"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource BodyTextStyle}" Margin="{StaticResource SmallLeftRightMargin}">
                        <Run Text="{x:Static properties:Resources.DocumentPageLibraryText}"/>
                        <Run Text="{Binding Library}"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource BodyTextStyle}" Margin="{StaticResource SmallLeftRightMargin}">
                        <Run Text="{x:Static properties:Resources.DocumentPageFamilyText}"/>
                        <Run Text="{Binding Family}"/>
                    </TextBlock>

                    <!--<TextBlock Text="Description" Style="{StaticResource SubtitleTextStyle}"/>-->

                    <Expander Header="{x:Static properties:Resources.DocumentPageInterfaceExpandeHeader}">
                        <ListView ItemsSource="{Binding InterfaceMembers}" Grid.Row="3" Margin="{StaticResource MediumLeftRightMargin}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="{x:Static properties:Resources.DocumentPageNameColumnHeader}" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="{x:Static properties:Resources.DocumentPageTypeColumnHeader}" DisplayMemberBinding="{Binding Type}"/>
                                    <GridViewColumn Header="{x:Static properties:Resources.DocumentPageDefaultValueColumnHeader}" DisplayMemberBinding="{Binding DefaultValue}"/>
                                    <GridViewColumn Header="{x:Static properties:Resources.DocumentPageDescriptionColumnHeader}" DisplayMemberBinding="{Binding Description}"/>
                                </GridView>
                            </ListView.View>
                            <!--<ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="GroupItem">
                                            <Setter Property="Margin" Value="0,0,0,5"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="False">
                                                            <Expander.Header>
                                                                <DockPanel>
                                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="5,0,0,0"/>
                                                                </DockPanel>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter />
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>-->
                        </ListView>
                    </Expander>
                    <!--<TextBlock Grid.Row="2" Text="Interface" Style="{StaticResource SubtitleTextStyle}" Margin="{StaticResource SmallTopMargin}"/>-->

                    <Expander Header="{x:Static properties:Resources.DocumentPageLogExpandeHeader}">
                        <ListView ItemsSource="{Binding Logs}" Margin="{StaticResource MediumLeftRightMargin}" ScrollViewer.CanContentScroll="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="{x:Static properties:Resources.DocumentPageVersionColumnHeader}" DisplayMemberBinding="{Binding Version}"/>
                                    <GridViewColumn Header="{x:Static properties:Resources.DocumentPageAuthorColumnHeader}" DisplayMemberBinding="{Binding Author}"/>
                                    <GridViewColumn Header="{x:Static properties:Resources.DocumentPageEditedColumnHeader}" DisplayMemberBinding="{Binding Edited}"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Description}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Expander>

                </StackPanel>
                    <TextBox Grid.Row="1" Text="{Binding Description}" TextWrapping="WrapWithOverflow" AcceptsReturn="True" AcceptsTab="True" BorderThickness="0"
                             AutoWordSelection="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </Grid>
    </Page.Content>
</Page>
