<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.8</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Siemens.Collaboration.Net" Version="3.0.1725521661" />
    <PackageReference Include="Siemens.Collaboration.Net.CoreExtensions" Version="3.0.1725521661" />
    <PackageReference Include="Siemens.Collaboration.Net.CoreExtensions.Async" Version="3.0.1725521661" />
    <PackageReference Include="Siemens.Collaboration.Net.DuckTyping" Version="1.1.1725480204" />
    <PackageReference Include="Siemens.Collaboration.Net.Logging" Version="3.0.1725521661" />
    <PackageReference Include="Siemens.Collaboration.Net.NotifyModel" Version="3.0.1725521661" />
    <PackageReference Include="Siemens.Collaboration.Net.OperatingSystem.Windows" Version="3.0.1725521661" />
    <PackageReference Include="Siemens.Collaboration.Net.TiaPortal.Openness.Resolver" Version="1.1.1725480302" />
    <PackageReference Include="Siemens.Collaboration.Net.TiaPortal.Packages.Openness" Version="19.0.1725520202" />
    <PackageReference Include="Siemens.Collaboration.Net.Windows.Authentication" Version="3.0.1725521661" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiaPortalToolbox.Core\TiaPortalToolbox.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Siemens.Engineering">
      <HintPath>..\..\..\..\..\..\Program Files\Siemens\Automation\Portal V18\PublicAPI\V18\Siemens.Engineering.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
